<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCc-Ug-7kB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Bonds-->
        <scene sceneID="kKY-62-Y6v">
            <objects>
                <viewController storyboardIdentifier="BondsListViewController" id="oHy-0Q-YFP" customClass="BondsListViewController" customModule="WintWealthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sif-f0-Q0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="McI-o2-gDy">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gg0-iM-kpt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Bond" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-ZF-fCM">
                                            <rect key="frame" x="8" y="8" width="377" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="oHy-0Q-YFP" id="PVD-mm-W5z"/>
                                            </connections>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-Ru-Kaz">
                                            <rect key="frame" x="16" y="76" width="328" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="buB-9z-et0">
                                            <rect key="frame" x="352" y="64.666666666666657" width="25" height="23.666666666666671"/>
                                            <color key="tintColor" red="0.20784313730000001" green="0.41176470590000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2WQ-nL-cG9"/>
                                                <constraint firstAttribute="height" constant="25" id="YSN-iO-Z6z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fZf-ZF-fCM" firstAttribute="leading" secondItem="Gg0-iM-kpt" secondAttribute="leading" constant="8" id="2rL-Vs-mdF"/>
                                        <constraint firstItem="buB-9z-et0" firstAttribute="centerY" secondItem="DHl-Ru-Kaz" secondAttribute="centerY" id="ALW-Qy-rYI"/>
                                        <constraint firstAttribute="trailing" secondItem="fZf-ZF-fCM" secondAttribute="trailing" constant="8" id="ByO-gr-tlP"/>
                                        <constraint firstAttribute="trailing" secondItem="buB-9z-et0" secondAttribute="trailing" constant="16" id="PbR-cl-hUb"/>
                                        <constraint firstItem="DHl-Ru-Kaz" firstAttribute="top" secondItem="fZf-ZF-fCM" secondAttribute="bottom" constant="12" id="Qkb-ew-fGG"/>
                                        <constraint firstAttribute="trailing" secondItem="fZf-ZF-fCM" secondAttribute="trailing" constant="8" id="mde-cK-BB9"/>
                                        <constraint firstItem="fZf-ZF-fCM" firstAttribute="top" secondItem="Gg0-iM-kpt" secondAttribute="top" constant="8" id="phF-3l-Lcp"/>
                                        <constraint firstItem="buB-9z-et0" firstAttribute="leading" secondItem="DHl-Ru-Kaz" secondAttribute="trailing" constant="8" id="vw6-SY-2wy"/>
                                        <constraint firstItem="fZf-ZF-fCM" firstAttribute="leading" secondItem="Gg0-iM-kpt" secondAttribute="leading" constant="8" id="yFe-rG-Tkz"/>
                                        <constraint firstItem="DHl-Ru-Kaz" firstAttribute="leading" secondItem="Gg0-iM-kpt" secondAttribute="leading" constant="16" id="zEq-F1-VHv"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-oD-qh5">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7D-KZ-KWK"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="McI-o2-gDy" secondAttribute="bottom" id="3C9-mw-l41"/>
                            <constraint firstItem="pXZ-oD-qh5" firstAttribute="centerX" secondItem="Sif-f0-Q0x" secondAttribute="centerX" id="Bt1-M1-HmA"/>
                            <constraint firstItem="pXZ-oD-qh5" firstAttribute="centerY" secondItem="Sif-f0-Q0x" secondAttribute="centerY" id="bzA-Ye-8JF"/>
                            <constraint firstItem="McI-o2-gDy" firstAttribute="leading" secondItem="V7D-KZ-KWK" secondAttribute="leading" id="pQ9-7J-bbh"/>
                            <constraint firstItem="McI-o2-gDy" firstAttribute="top" secondItem="V7D-KZ-KWK" secondAttribute="top" id="r70-jx-LDa"/>
                            <constraint firstItem="V7D-KZ-KWK" firstAttribute="trailing" secondItem="McI-o2-gDy" secondAttribute="trailing" id="rBD-C2-HIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Bonds" id="dRn-95-By9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pXZ-oD-qh5" id="TOM-g8-K8s"/>
                        <outlet property="searchBar" destination="fZf-ZF-fCM" id="3kW-rw-pTQ"/>
                        <outlet property="tableView" destination="McI-o2-gDy" id="fz8-f0-abj"/>
                        <outlet property="totalResultsLabel" destination="DHl-Ru-Kaz" id="NRy-Nm-tfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-pP-T2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-250"/>
        </scene>
        <!--Bond Detail View Controller-->
        <scene sceneID="dPE-xX-gGa">
            <objects>
                <viewController storyboardIdentifier="BondDetailViewController" id="rXN-mX-K3t" customClass="BondDetailViewController" customModule="WintWealthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuo-fm-Fjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-Y8-by8">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-vW-Wgd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RON-21-Sk7">
                                                <rect key="frame" x="16" y="8" width="361" height="321"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="321" id="UCK-Qv-q3n"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eh5-Xl-fV4">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-Yi-3Oe">
                                                <rect key="frame" x="16" y="329" width="361" height="523"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="523" id="2pW-oe-TGG"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="xRB-Oj-VPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-QJ-c2k">
                                                            <rect key="frame" x="8" y="12.666666666666664" width="345" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FJ6-QJ-c2k" secondAttribute="trailing" constant="8" id="57Q-UG-EZi"/>
                                                        <constraint firstItem="FJ6-QJ-c2k" firstAttribute="leading" secondItem="xRB-Oj-VPh" secondAttribute="leading" constant="8" id="6T3-VI-y1x"/>
                                                        <constraint firstItem="FJ6-QJ-c2k" firstAttribute="centerY" secondItem="xRB-Oj-VPh" secondAttribute="centerY" id="KT5-3z-Zuf"/>
                                                    </constraints>
                                                </view>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C9M-Yi-3Oe" firstAttribute="top" secondItem="RON-21-Sk7" secondAttribute="bottom" id="1Mn-V9-Qao"/>
                                            <constraint firstItem="RON-21-Sk7" firstAttribute="top" secondItem="lFy-vW-Wgd" secondAttribute="top" constant="8" id="AEU-7A-C1Q"/>
                                            <constraint firstItem="RON-21-Sk7" firstAttribute="leading" secondItem="lFy-vW-Wgd" secondAttribute="leading" constant="16" id="OUK-xs-QLN"/>
                                            <constraint firstAttribute="trailing" secondItem="C9M-Yi-3Oe" secondAttribute="trailing" constant="16" id="PBr-CE-4xO"/>
                                            <constraint firstAttribute="bottom" secondItem="C9M-Yi-3Oe" secondAttribute="bottom" id="XCw-Ci-eup"/>
                                            <constraint firstItem="C9M-Yi-3Oe" firstAttribute="leading" secondItem="lFy-vW-Wgd" secondAttribute="leading" constant="16" id="iHc-Tt-wb6"/>
                                            <constraint firstAttribute="trailing" secondItem="RON-21-Sk7" secondAttribute="trailing" constant="16" id="mkL-m8-pQ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lFy-vW-Wgd" secondAttribute="bottom" id="12V-0s-beL"/>
                                    <constraint firstItem="lFy-vW-Wgd" firstAttribute="leading" secondItem="3s9-Y8-by8" secondAttribute="leading" id="CQG-Rw-eRm"/>
                                    <constraint firstAttribute="trailing" secondItem="lFy-vW-Wgd" secondAttribute="trailing" id="OxE-SF-b79"/>
                                    <constraint firstItem="lFy-vW-Wgd" firstAttribute="top" secondItem="3s9-Y8-by8" secondAttribute="top" id="xJL-st-AkC"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-pG-ace">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdb-0G-A6Z"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3s9-Y8-by8" firstAttribute="leading" secondItem="zdb-0G-A6Z" secondAttribute="leading" id="1pA-xi-c1A"/>
                            <constraint firstItem="lFy-vW-Wgd" firstAttribute="width" secondItem="Wuo-fm-Fjw" secondAttribute="width" id="BJ5-qy-ZSX"/>
                            <constraint firstItem="3s9-Y8-by8" firstAttribute="top" secondItem="zdb-0G-A6Z" secondAttribute="top" id="Fft-Y6-z38"/>
                            <constraint firstItem="LM4-pG-ace" firstAttribute="centerX" secondItem="Wuo-fm-Fjw" secondAttribute="centerX" id="MoU-js-0iP"/>
                            <constraint firstItem="LM4-pG-ace" firstAttribute="centerY" secondItem="Wuo-fm-Fjw" secondAttribute="centerY" id="V3L-RF-QdY"/>
                            <constraint firstAttribute="bottom" secondItem="3s9-Y8-by8" secondAttribute="bottom" id="d5b-oK-Rlu"/>
                            <constraint firstItem="3s9-Y8-by8" firstAttribute="trailing" secondItem="zdb-0G-A6Z" secondAttribute="trailing" id="vFO-5h-fWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LM4-pG-ace" id="7K3-if-qZH"/>
                        <outlet property="collectionView" destination="RON-21-Sk7" id="0zk-8S-Y77"/>
                        <outlet property="collectionViewHeightConstraint" destination="UCK-Qv-q3n" id="y0o-Ww-rjz"/>
                        <outlet property="faqPlaceholderLabel" destination="FJ6-QJ-c2k" id="MHc-9Y-Uhn"/>
                        <outlet property="scrollView" destination="3s9-Y8-by8" id="Zwx-Tm-RfK"/>
                        <outlet property="tableView" destination="C9M-Yi-3Oe" id="7qa-nu-vl0"/>
                        <outlet property="tableViewHeightConstraint" destination="2pW-oe-TGG" id="Mph-h6-OJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaW-P8-nwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0V-bY-F9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCc-Ug-7kB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vrQ-Oi-7Yp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.41176470590000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHy-0Q-YFP" kind="relationship" relationship="rootViewController" id="Irq-7V-4Fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-l0-kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
