<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCc-Ug-7kB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Bonds-->
        <scene sceneID="kKY-62-Y6v">
            <objects>
                <viewController storyboardIdentifier="BondsListViewController" id="oHy-0Q-YFP" customClass="BondsListViewController" customModule="WintWealthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sif-f0-Q0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="McI-o2-gDy">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-oD-qh5">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7D-KZ-KWK"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="McI-o2-gDy" secondAttribute="bottom" id="3C9-mw-l41"/>
                            <constraint firstItem="pXZ-oD-qh5" firstAttribute="centerX" secondItem="Sif-f0-Q0x" secondAttribute="centerX" id="Bt1-M1-HmA"/>
                            <constraint firstItem="pXZ-oD-qh5" firstAttribute="centerY" secondItem="Sif-f0-Q0x" secondAttribute="centerY" id="bzA-Ye-8JF"/>
                            <constraint firstItem="McI-o2-gDy" firstAttribute="leading" secondItem="V7D-KZ-KWK" secondAttribute="leading" id="pQ9-7J-bbh"/>
                            <constraint firstItem="McI-o2-gDy" firstAttribute="top" secondItem="V7D-KZ-KWK" secondAttribute="top" id="r70-jx-LDa"/>
                            <constraint firstItem="V7D-KZ-KWK" firstAttribute="trailing" secondItem="McI-o2-gDy" secondAttribute="trailing" id="rBD-C2-HIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Bonds" id="dRn-95-By9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pXZ-oD-qh5" id="TOM-g8-K8s"/>
                        <outlet property="tableView" destination="McI-o2-gDy" id="fz8-f0-abj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-pP-T2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-250"/>
        </scene>
        <!--Bond Detail View Controller-->
        <scene sceneID="dPE-xX-gGa">
            <objects>
                <viewController storyboardIdentifier="BondDetailViewController" id="rXN-mX-K3t" customClass="BondDetailViewController" customModule="WintWealthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuo-fm-Fjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RON-21-Sk7">
                                <rect key="frame" x="16" y="99" width="361" height="719"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eh5-Xl-fV4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdb-0G-A6Z"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdb-0G-A6Z" firstAttribute="bottom" secondItem="RON-21-Sk7" secondAttribute="bottom" id="20S-Jk-rzA"/>
                            <constraint firstItem="RON-21-Sk7" firstAttribute="top" secondItem="zdb-0G-A6Z" secondAttribute="top" constant="40" id="IR2-yw-eif"/>
                            <constraint firstItem="zdb-0G-A6Z" firstAttribute="trailing" secondItem="RON-21-Sk7" secondAttribute="trailing" constant="16" id="UBi-S1-p6U"/>
                            <constraint firstItem="RON-21-Sk7" firstAttribute="leading" secondItem="zdb-0G-A6Z" secondAttribute="leading" constant="16" id="lp1-Mj-TiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RON-21-Sk7" id="0zk-8S-Y77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaW-P8-nwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0V-bY-F9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCc-Ug-7kB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrQ-Oi-7Yp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHy-0Q-YFP" kind="relationship" relationship="rootViewController" id="Irq-7V-4Fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-l0-kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
